$icon-types: ok $green, add $green, remove $red, edit $yellow
$ypos      : 0

// just the icon without label
%icon
  width: 40px
  height: 40px
  display: inline-block
  background: image-url("shared/buttons_small.png") no-repeat
  background-position: -40px -40px * $ypos

// small buttons with labels aside
%icon-button
  color: nth(nth($icon-types, 1), 2)
  @extend %smaller-text
  line-height: 40px
  height: 40px
  text-transform: uppercase
  border: none
  display: inline-block
  vertical-align: top
  +custom-sans(bold)
  background: none
  padding: 0
  text-shadow: none
  box-shadow: none

  span
    width: 40px
    height: 40px
    margin: 0 0 0 15px
    display: inline-block
    float: right
    background: image-url("shared/buttons_small.png") no-repeat
    background-position: 0 -40px * $ypos

@each $type in $icon-types
  %icon-button-#{nth($type, 1)}
    color: nth($type, 2)
    @extend %icon-button

    span
      background-position: 0 -40px * $ypos

    &:hover
      span
        background-position: -40px -40px * $ypos

  // just the icon without label
  %icon-#{nth($type, 1)}
    @extend %icon
    background-position: -40px -40px * $ypos

  $ypos: $ypos + 1

// ----------------------------------------------------------------------------

$button-types: ok $green, remove $red, edit $yellow
$ypos        : 0

// large buttons with label beneath
%large-icon-button
  border: none
  background: none
  +custom-sans(bold)
  @extend %smaller-text
  text-transform: uppercase
  display: inline-block
  color: nth(nth($button-types, 1), 2)
  text-shadow: none
  box-shadow: none

  span
    display: block
    width: 96px
    height: 96px
    margin: 0 auto 0.75em
    background: transparent image-url("shared/buttons_big.png") no-repeat 0 -96px * $ypos

@each $type in $button-types
  %large-icon-button-#{nth($type, 1)}
    color: nth($type, 2)
    @extend %large-icon-button

    span
      background-position: 0 -96px * $ypos

    &:hover
      span
        background-position: -96px -96px * $ypos

  $ypos: $ypos + 1

// ----------------------------------------------------------------------------

%secondary-button
  display: inline-block
  text-align: center
  background: $blue
  color: $white
  text-shadow: 0 1px 1px transparentize($black, 0.8)
  @extend %small-text
  padding: 0.25em 1.5em
  text-transform: uppercase
  border: none
  border-radius: 3px
  +custom-sans(medium)
  transition: background 0.25s ease-in-out
  box-shadow: 0 2px 3px $light-gray

  &:visited
    color: $white

  &:hover
    background: darken($blue, 10%)

  &:active
    transform: translateY(1px)
    box-shadow: 0 1px 1px $light-gray

a.reveal
  @extend %secondary-button

%secondary-button-large
  @extend %secondary-button
  text-transform: uppercase
  font-size: 1.15em
  padding: 0.5em 1.5em
